import tkinter as tk

def btns(event):
    text = event.widget.cget("text")
    if text == "=":
        try:
            result = eval(entry.get())
            entry.delete(0, tk.END)
            entry.insert(tk.END, str(result))
        except:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    elif text == "del":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, text)

window = tk.Tk()
window.title("Calculator")
window.geometry("250x400")
window.configure(bg="gray")

entry = tk.Entry(window, font=("Helvetica", 20))
entry.grid(row=0, column=0, columnspan=4, padx=15, pady=10)

buttons = [
    "1", "2", "3", "+",
    "4", "5", "6", "-",
    "7", "8", "9", "*",
    ".", "0", "=", "/",
    "del"
]

for i, text in enumerate(buttons):
    tk.Button(window, text=text, font=("Helvetica", 15), width=5, height=2).grid(row=1 + i // 4, column=i % 4, padx=5, pady=5)

for widget in window.winfo_children():
    if isinstance(widget, tk.Button):
        widget.bind("<Button-1>", btns)

window.mainloop()
